#                               ██████          ██████  ██████ 
#  ███████   █████  ██████████ ░██░░░██  █████ ░██░░░██░██░░░██
# ░░██░░░██ ██░░░██░░██░░██░░██░██  ░██ ██░░░██░██  ░██░██  ░██
#  ░██  ░██░██  ░░  ░██ ░██ ░██░██████ ░██  ░░ ░██████ ░██████ 
#  ░██  ░██░██   ██ ░██ ░██ ░██░██░░░  ░██   ██░██░░░  ░██░░░  
#  ███  ░██░░█████  ███ ░██ ░██░██     ░░█████ ░██     ░██     
# ░░░   ░░  ░░░░░  ░░░  ░░  ░░ ░░       ░░░░░  ░░      ░░      
# PLAYLIST
song_list_format              = "$3♫  $0%t $R$4%l"
now_playing_prefix             = "$3^√ $b$1"

selected_item_prefix = " √≠"
playlist_display_mode          = "classic" (classic/columns)
playlist_separate_albums       = "no"

# BARS
song_status_format             = "$8%a $2%t $5%b {(Disc %d) } $1"
progressbar_look               = "─━─" 
progressbar_boldness = yes
titles_visibility              = "no"
statusbar_visibility           = "no"
header_visibility              = "no"
display_bitrate                = "no"

# BROWSER
browser_playlist_prefix        = "$2playlist$9 "
browser_display_mode           = "classic" (classic/columns)

# VISUALIZER
visualizer_fifo_path           = "/tmp/mpd.fifo"
visualizer_output_name         = "fifo"
visualizer_type                = "spectrum" (spectrum/wave)
visualizer_look                = "┃┃"

# COLORS
header_window_color            = black
volume_color   	      	       = cyan
state_line_color      	       = black
state_flags_color     	       = yellow
color1                	       = default
color2                         = green
main_window_color      	       = white
main_window_highlight_color    = white
alternative_ui_separator_color = black
active_window_border           = black
progressbar_color   	       = black
progressbar_elapsed_color      = green
statusbar_color   	           = red
active_column_color            = green
visualizer_color = blue, cyan, green, yellow, magenta, green

# OTHER SETTINGS
mpd_music_dir                  = "~/media/music"
mpd_crossfade_time             = "2"
mouse_support                  = "yes"
search_engine_display_mode     = "columns" (classic/columns)
clock_display_seconds          = "yes"
autocenter_mode                = "yes"
cyclic_scrolling               = "yes"
ask_before_clearing_playlists  = "no"
