*foreground: #EAD49B
*background: #1E272B
*cursor: #EAD49B
*color0: #1E272B
*color1: #685742
*color2: #9D6A47
*color3: #B36D43
*color4: #78824B
*color5: #D99F57
*color6: #C9A554
*color7: #EAD49B
*color9: #685742
*color10: #9D6A47
*color11: #B36D43
*color12: #78824B
*color13: #D99F57
*color14: #C9A554
*color15: #EAD49B
*color8: #666666
rofi.color-window: #1E272B, #1E272B, #9D6A47
rofi.color-normal: #1E272B, #EAD49B, #1E272B, #9D6A47, #EAD49B
rofi.color-active: #1E272B, #EAD49B, #1E272B, #9D6A47, #EAD49B
rofi.color-urgent: #1E272B, #EAD49B, #1E272B, #685742, #EAD49B

