# The Dark Side of The Moon by dcat (https://github.com/dcat)

echo -e "
                            [107m [0m
                           [107m [0m [107m [0m
                          [107m [0m   [107m [0m
                         [107m [0m[47m     [0m[107m [0m [101m                        [0m
                     ·  [107m [0m[47m       [0m[107m [0m [43m                       [0m
                 ·     [107m [0m   [47m      [0m[107m [0m [103m                      [0m
            ·         [107m [0m       [47m    [0m[107m [0m [102m                     [0m
       ·             [107m [0m          [47m   [0m[107m [0m [104m                    [0m
  ·                 [107m [0m             [47m  [0m[107m [0m [105m                   [0m
                   [107m [0m                 [107m [0m
                  [107m                     [0m

                  "
